@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
}

img{
    width: 100%;
}

/* ====================================== */

:root{
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta : hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
}


/* ========================== BACKGROUND IMAGE ========================== */

.bg-img{
    display: flex;
}

.img-1{
    position: absolute;
    top: 0px;
    left: 0px;
}
.img-2{
   position: absolute;
   bottom: 0px;
   left: 500px;
}


/* ======================= HEADING - SECTION  ============================ */

.container{
    max-width: 1210px;
    margin: 0 auto;
    padding: 0px 30px;
}

.flex{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.heading-section h1{
    color: var(--VeryDarkMagenta);
    font-size: 42px;
}
.heading-section p{
    color: var(--DarkGrayishMagenta);
    margin-top: 13px;
    line-height: 1.4;
    font-weight: 500;
}

/* ========================== RATING - SECTION ========================== */

.rating{
    display: flex;
    align-items: center;
    background: var(--LightGrayishMagenta);
    margin-bottom: 20px;
    border-radius: 10px;
}
.stars{
    display: flex;
    padding-left: 15px;
    padding-right: 25px;
}
.stars img{
    padding: 15px 0px;
    padding-left: 10px;
}

.rating-para{
    margin-top: 5px;
    padding-right: 35px;
    font-size: 12px;
    font-weight: 700;
    color: var(--VeryDarkMagenta);
}

.rating-1{
    position: relative;
    left: -60px;
}
.rating-2{
    position: relative;
    left: -30px;
}


/* ========================== REVIEW - SECTION ========================== */

.grid-section{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 25px;
    margin-top: 70px;
    margin-bottom: 50px;

}
.bg-color{
    background: var(--VeryDarkMagenta);
    border-radius: 5px;
}
.profile{
    display: flex;
    align-items: center;
    margin: 40px 30px;
}
.profile-img img{
    width: 60%;
    border-radius: 50%;
}

.naming-sec{
    margin: -15px;
}
.naming-sec h5{
    color: var(--White);
}
.naming-sec p{
    color: var(--DarkGrayishMagenta);
    font-size: 15px;
    padding-top: 4px;
}
.review-para{
    margin-top: -10px;
    margin-left: 30px;
    margin-right: 10px;
    padding-bottom: 40px;
    color: var(--White);
    font-size: 13px;
    line-height: 1.5;
}

.profile-2{
    position: relative;
    top: 20px;
}

.profile-3{
    position: relative;
    top: 40px;
}



/* ========================== MEDIA QUERIES ========================== */

@media screen and (max-width:1045px){
    .heading-section h1{
        font-size: 35px;
       
    }
    .heading-section p{
        
        font-size: 12px;
    }
    .grid-section{
        display: grid;
        grid-template-columns: auto auto;
    }
    .profile-2{
        position: relative;
        top: 0px;
    }
    
    .profile-3{
        position: relative;
        top: 0px;
        left: 50%;
    }
}

/* =================================================================== */

@media screen and (max-width:825px){

    .flex{
        display: flex;
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
    }

    .heading-section{
        text-align: center;
    }

    .heading-section h1{
        font-size: 30px;
    }
    .heading-section p{
        font-size: 14px;
        line-height: 1.6;
    }

    .rating-1{
        position: relative;
        left: 0px;
    }
    .rating-2{
        position: relative;
        left: 0px;
    }

    .grid-section{
        display: grid;
        grid-template-columns: auto;
    }
    .profile-2{
        position: relative;
        top: 0;
    }
    
    .profile-3{
        position: relative;
        top: 0px;
        left: 0;
    }

    .rating-section{
        margin-top: 30px;
        margin-bottom: -30px;
        z-index: 100;
    }
   .rating{
       display: flex;
       flex-direction: column;
   }
   .rating-para{
       position: relative;
       left: 20px;
       padding-bottom: 10px;
   }
   
}